Table creation -------


CREATE TABLE Bank (
    bk_code NUMBER PRIMARY KEY,
    bk_name VARCHAR2(25) NOT NULL,
    bk_address VARCHAR2(25) NOT NULL
);

CREATE TABLE Branch (
    br_id VARCHAR2(8) PRIMARY KEY,
    br_name VARCHAR2(25) NOT NULL,
    br_address VARCHAR2(25) NOT NULL,
    bk_code NUMBER,
    CONSTRAINT fk_branch_bank FOREIGN KEY (bk_code) REFERENCES Bank(bk_code) ON DELETE CASCADE
);

CREATE TABLE Customer (
    cust_ID NUMBER PRIMARY KEY,
    cust_name VARCHAR2(25) NOT NULL,
    phone_no VARCHAR2(15) UNIQUE,
    address VARCHAR2(25) NOT NULL
);

CREATE TABLE Account (
    acc_no VARCHAR2(8) PRIMARY KEY,
    acc_type VARCHAR2(25) NOT NULL,
    balance NUMBER(15,2) CHECK (balance >= 0),
    br_id VARCHAR2(8),
    CONSTRAINT fk_account_branch FOREIGN KEY (br_id) REFERENCES Branch(br_id) ON DELETE SET NULL
);

CREATE TABLE Customer_Account (
    cust_ID NUMBER,
    acc_no VARCHAR2(8),
    PRIMARY KEY (cust_ID, acc_no),
    CONSTRAINT fk_cust_acc_customer FOREIGN KEY (cust_ID) REFERENCES Customer(cust_ID) ON DELETE CASCADE,
    CONSTRAINT fk_cust_acc_account FOREIGN KEY (acc_no) REFERENCES Account(acc_no) ON DELETE CASCADE
);

CREATE TABLE Loan (
    loan_ID VARCHAR2(8) PRIMARY KEY,
    loan_type VARCHAR2(25) NOT NULL,
    amount NUMBER(15,2) CHECK (amount > 0),
    br_id VARCHAR2(8),
    CONSTRAINT fk_loan_branch FOREIGN KEY (br_id) REFERENCES Branch(br_id) ON DELETE SET NULL
);

CREATE TABLE Customer_Loan (
    cust_ID NUMBER,
    loan_ID VARCHAR2(8),
    PRIMARY KEY (cust_ID, loan_ID),
    CONSTRAINT fk_cust_loan_customer FOREIGN KEY (cust_ID) REFERENCES Customer(cust_ID) ON DELETE CASCADE,
    CONSTRAINT fk_cust_loan_loan FOREIGN KEY (loan_ID) REFERENCES Loan(loan_ID) ON DELETE CASCADE
);





Insertion -----

1. Bank Table

INSERT INTO Bank VALUES (201, 'SBI', 'MG Road');
INSERT INTO Bank VALUES (202, 'HDFC', 'Brigade Road');
INSERT INTO Bank VALUES (203, 'ICICI', 'Whitefield');
INSERT INTO Bank VALUES (204, 'Axis', 'Electronic City');
INSERT INTO Bank VALUES (205, 'Canara', 'Jayanagar');


2. Branch TABLE

INSERT INTO Branch VALUES ('br_01', 'SBI Main', 'MG Road', 201);
INSERT INTO Branch VALUES ('br_02', 'HDFC North', 'Koramangala', 202);
INSERT INTO Branch VALUES ('br_03', 'ICICI West', 'NITK', 203);
INSERT INTO Branch VALUES ('br_04', 'Axis South', 'BTM Layout', 204);
INSERT INTO Branch VALUES ('br_05', 'Canara East', 'Indiranagar', 205);


3. Customer Table


INSERT INTO Customer VALUES (102, 'Ravi Sharma', '9876543210', 'Surathkal');
INSERT INTO Customer VALUES (103, 'Ananya Reddy', '9876543211', 'HSR Layout');
INSERT INTO Customer VALUES (104, 'Vikram Joshi', '9876543212', 'Yelahanka');
INSERT INTO Customer VALUES (105, 'Neha Kapoor', '9876543213', 'Jayanagar');
INSERT INTO Customer VALUES (106, 'Arjun Rao', '9876543214', 'Banashankari');


4. Account Table

INSERT INTO Account VALUES ('A301', 'Savings', 50000.50, 'br_01');
INSERT INTO Account VALUES ('A302', 'Current', 75000.00, 'br_02');
INSERT INTO Account VALUES ('A303', 'Savings', 20000.25, 'br_03');
INSERT INTO Account VALUES ('A304', 'Fixed Deposit', 100000.00, 'br_04');
INSERT INTO Account VALUES ('A305', 'Savings', 35000.75, 'br_05');


5. Customer_Account Table

INSERT INTO Customer_Account VALUES (102, 'A301');
INSERT INTO Customer_Account VALUES (103, 'A302');
INSERT INTO Customer_Account VALUES (104, 'A303');
INSERT INTO Customer_Account VALUES (105, 'A304');
INSERT INTO Customer_Account VALUES (106, 'A305');


6. Loan Table

INSERT INTO Loan VALUES ('L401', 'Home Loan', 500000.00, 'br_01');
INSERT INTO Loan VALUES ('L402', 'Car Loan', 300000.00, 'br_02');
INSERT INTO Loan VALUES ('L403', 'Education Loan', 200000.00, 'br_03');
INSERT INTO Loan VALUES ('L404', 'Personal Loan', 150000.00, 'br_04');
INSERT INTO Loan VALUES ('L405', 'Gold Loan', 100000.00, 'br_05');


7. Customer_Loan Table

INSERT INTO Customer_Loan VALUES (102, 'L401');
INSERT INTO Customer_Loan VALUES (103, 'L402');
INSERT INTO Customer_Loan VALUES (104, 'L403');
INSERT INTO Customer_Loan VALUES (105, 'L404');
INSERT INTO Customer_Loan VALUES (106, 'L405');



